<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="com.application.todolist.viewmodls.ToDoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e8"
        android:orientation="vertical"
        tools:context=".ui.CreateToDoTask">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listwhaite"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@={viewModel.title}"
                android:background="@drawable/edittext_background"
                android:hint="Title..."
                android:padding="12dp" />

            <EditText
                android:id="@+id/etsubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@={viewModel.subtitle}"
                android:background="@drawable/edittext_background"
                android:hint="subTitle..."
                android:padding="12dp" />

            <!--if date is eqaual to current date then card color will be changed to any color -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
android:hint="Date"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etTakenotes"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@={viewModel.note}"
                android:background="@drawable/edittext_background"
                android:gravity="start"
                android:hint="Description.."
                android:padding="12dp"

                />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDoneNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#DBE9ED"
            android:src="@drawable/ic_baseline_done_24" />


    </RelativeLayout>
</layout>