<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="todoModel"
            type="com.application.todolist.datasource.ToDoModel" />

        <variable
            name="onCardClicked"
            type="com.application.todolist.adapter.OnCardClicked" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:onClick="@{()-> onCardClicked.onEdit(position,todoModel)}"
        app:cardColor="@{todoModel.checked}"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <TextView
                android:id="@+id/ivImage"
                android:layout_below="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:showDate="@{todoModel.date}" />

            <TextView
                android:id="@+id/tvWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{todoModel.title}"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWork"
                android:id="@+id/notes"
                android:layout_marginStart="10dp"
                android:text="@{todoModel.notes}"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <CheckBox
                android:id="@+id/ivCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:checked="@{todoModel.checked}"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="@{()-> onCardClicked.onCheckboxClicked(todoModel,ivCheckBox)}"
                android:src="@drawable/ic_baseline_check_box_24" />

            <ImageView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="@{()-> onCardClicked.onDelete(todoModel)}"
                android:src="@drawable/ic_baseline_delete_24" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
